<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Subjects</title>
  </head>
  <body>
    <h3>Courses Studied</h3>


    <ul>
      <li>

        Fundamental Of Progrmming
      </li>
      <li>
        Object Oriented Programming
      </li>
      <li>
        Data Structures
      </li>
      <li>
        Database Systems
      </li>
      <li>
        Android Development
      </li>
      <li>
        Design Analysis And Algorithms
      </li>
      <li>
        Full Stack Web Development
      </li>
      <li>
        Machine Learning
      </li>
      <li>
        Data Science
      </li>
      <li>
        And many other Subjects
      </li>
    </ul>

  </body>
  </html>
